.screen {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    width: 1080px;
    margin: auto;
    padding-top: 30px;
}

.icon-shop-store {
    height: 27px;
    margin: 48px 0 0 10px;
    width: 35px;
}

.point-area {
    display: flex;
    flex-direction: row;
}

.point-title {
    display: flex;
    flex-direction: row;
}

.point {
    padding-left: 20px;
    font-weight: bold;
}

.screen .text-wrapper-16 {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    margin-left: 12px;
}

.content {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-top: 30px;
}

.frame {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.item {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 6px 19px 0 rgba(0,0,0,.09);
    border-color: #939393;
    height: 240px;
    width: 250px;
    text-align: center;
    margin: 5px;
}

.item-image {
    margin-top: 28px;
    height: 60px;
}

.item-text {
    margin-top: 6%;
    font-family: "Inter-Regular", Helvetica;
    font-size: 20px;
    font-weight: 600;
}

.item-price {
    display: flex;
    margin: 3% 0 0 42%;
}

.icon-item-price {
    padding-top: 3px;
}

.item-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0 16% 0 16%;
}

.item-btn-1 {
    padding: 10px 16px 10px 16px;
    background-color: #d9d9d9;
    border: 1px solid;
    border-color: #d9d9d9;
    border-radius: 20px;
    font-size: 12px;
}

.item-btn-2 {
    padding: 10px 16px 10px 16px;
    background-color: black;
    border: 1px solid;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 12px;
}

/*상품 상세설명 모달 관련 css*/

@keyframes modal-show {
    from {
        opacity: 0;
        margin-top: 100px;
    }
    to {
        opacity: 1;
        margin-top: 0;
    }
}

.detail-modal {
    position: fixed;
    top: 30%;
    left: 40%;
    padding: 20px;
    background-color: #fff;
    width: 350px;
    /*모달 애니메이션*/
    animation: modal-show 0.4s;
    overflow: hidden;
    transition: box-shadow .25s ease-in,transform .25s ease-in;
    box-shadow : rgba(0,0,0,0.5) 0 0 0 100vw;
    z-index : 100;
}

.header {
    width: 100%;
}

.header h3 {
    margin: 0;
}

.modal-content {
    display: flex;
    flex-direction: row;
}

.item-description {
    flex: 1;
}

.item-status-container {
    display: flex;
    flex-direction: column;
    padding: 16px 0 0 20px;
}

.item-title {
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 0 10px 0;
}

.item-status {

}

.item-docs {
    word-break: break-word;
    word-wrap: break-word;
    font-size: .85rem;
}

.item-img-container {
    flex: .5;
    display: flex;
    border: none;
    border-radius: 16px;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
}

.item-img-container img {
    max-width: 70px;
    height: 70px;
}